server {

   listen 8080;
   listen [::]:8080;

   server_name download.versatiles.org;

   resolver 9.9.9.9 80.80.80.80 [2a11::];
   resolver_timeout 5s;
   add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
   add_header X-Content-Type-Options nosniff;
   add_header X-XSS-Protection "1; mode=block";

   log_not_found off;
   access_log /var/www/logs/access_download.log;
   error_log /var/www/logs/error_download.log;

   etag on;
   gzip_static on;
   brotli_static on;

   root /var/www/docs/;
   index index.html;
   autoindex off;
   charset utf-8;

   # deny access to hidden
   location ~ /\/\.(git|ht|DS_|npm)/ {
      deny all;
   }

   location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow:\n";
   }

   location = /favicon.ico {
      alias /var/www/download.versatiles.org/html/docs/favicon.ico;
   }

   location = / {
      alias /var/www/download.versatiles.org/html/docs/;
   }

   location = /index.html {
      alias /var/www/download.versatiles.org/html/docs/index.html;
   }
}
