server {

   listen 8080;
   listen [::]:8080;

   server_name tiles.versatiles.org;

   resolver 9.9.9.9 80.80.80.80 [2a11::];
   resolver_timeout 5s;
   add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
   add_header X-Content-Type-Options nosniff;
   add_header X-XSS-Protection "1; mode=block";

   log_not_found off;
   access_log /var/www/logs/nginx_access.log;
   error_log /var/www/logs/nginx_error.log;

   etag on;
   gzip_static off;
   brotli_static off;

   root /var/www/docs/;
   index index.html;
   autoindex off;
   charset utf-8;

   # deny access to hidden
   location ~ /\/\.(git|ht|DS_|npm)/ {
      deny all;
   }

   proxy_cache_path /var/www/ramdisk levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

   location / {
      proxy_pass "http://localhost:8081/$1$is_args$args";
      proxy_set_header      Host $host;
      proxy_buffering       on;
      proxy_cache           STATIC;
      proxy_cache_valid     200  1d;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
   }
}
