proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=${RAM_DISK_GB}g;

map $http_accept_encoding $accept_encoding {
   default "";
   "~*gzip" "gzip";
   "~*br" "${accept_encoding} br";
}

map $status $loggable {
   ~^[2] 0;
   default 1;
}

upstream versatiles_backend {
   server versatiles:8080;
   keepalive 16;
}

server {
   listen 80;
   listen [::]:80;
   server_name ${DOMAIN_NAME};
   server_tokens off;

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }

   location / {
      return 301 https://${DOMAIN_NAME}$request_uri;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   http2 on;

   server_name ${DOMAIN_NAME};
   server_tokens off;

   ssl_certificate /etc/nginx/ssl/live/${DOMAIN_NAME}/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_NAME}/privkey.pem;
   ssl_trusted_certificate /etc/nginx/ssl/live/${DOMAIN_NAME}/chain.pem;
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM';
   ssl_session_cache shared:SSL:10m;
   ssl_stapling on;
   ssl_stapling_verify on;
   resolver 8.8.8.8 8.8.4.4 valid=300s;
   resolver_timeout 5s;

   proxy_cache_key "$uri,$is_args,$args,$accept_encoding";

   etag off;
   access_log /var/log/nginx/access.log.gz anonymized gzip if=$loggable;
   error_log  /var/log/nginx/error.log;

   autoindex off;
   charset utf-8;

   # Security headers
   add_header X-Content-Type-Options "nosniff" always;
   add_header Referrer-Policy "strict-origin-when-cross-origin" always;

   # CORS headers
   add_header 'Access-Control-Allow-Origin' '*' always;
   add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-None-Match,If-Modified-Since,Cache-Control,Content-Type,Range,Accept-Encoding' always;
   add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Etag,Last-Modified,Content-Encoding' always;

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }

	# redirect legacy paths

	location /editor {
		return 301 https://versatiles.org/editor;
	}

	location ~ ^/maplibre/(.*)$ {
		return 301 /assets/maplibre-gl/$1;
	}

	location ~ ^/assets/maplibre/(.*)$ {
		return 301 /assets/maplibre-gl/$1;
	}

	location ~ ^/(styles|fonts|sprites)/(.*)$ {
		return 301 /assets/$1/$2;
	}

	location /fonts.json {
		return 301 /assets/fonts/fonts.json;
	}

	location /assets/fonts.json {
		return 301 /assets/fonts/fonts.json;
	}

	location /sprites.json {
		return 301 /assets/sprites/sprites.json;
	}

   location / {
      limit_req zone=tiles burst=50 nodelay;
      proxy_pass            http://versatiles_backend;
      proxy_set_header      Host $host;
      proxy_http_version    1.1;
      proxy_set_header      Connection "";
      proxy_buffering       on;
      proxy_cache           STATIC;
      proxy_cache_valid     200 1d;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
   }
}