proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=${CACHE_MAX_SIZE_MB}m;

map $http_accept_encoding $accept_encoding {
   default "";
   "~*gzip" "gzip";
   "~*br" "${accept_encoding} br";
}

map $status $loggable {
   ~^[2] 0;
   499 0;
   default 1;
}

map $status $successful {
   ~^[2] 1;
   default 0;
}

# Browser cache policy. The tile backend sends `Cache-Control: max-age=2419200`
# (28 days) with no validator (no ETag/Last-Modified) on every response, so once
# a client has fetched a tile or style.json it will not contact the server again
# for 28 days — server-side cache clears and reloads after a data update stay
# invisible to it. We override the header per document type so only one value
# reaches the client (the backend's is stripped via proxy_hide_header below):
#   - control documents (style.json, TileJSON, catalogs, HTML, directory roots)
#     revalidate on every load so clients pick up data/frontend updates promptly;
#   - bulk data assets (tiles, fonts, sprites) stay cacheable but for only 6h,
#     bounding how long stale data can linger in a browser after an update.
map $uri $browser_cache_control {
   default       "public, max-age=21600, no-transform";
}

upstream versatiles_backend {
   server versatiles:8080;
   keepalive 16;
}

server {
   listen 80;
   listen [::]:80;
   server_name ${DOMAIN_NAME};
   server_tokens off;

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }

   location / {
      return 301 https://${DOMAIN_NAME}$request_uri;
   }
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   http2 on;

   server_name ${DOMAIN_NAME};
   server_tokens off;

   ssl_certificate /etc/nginx/ssl/live/${DOMAIN_NAME}/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_NAME}/privkey.pem;
   ssl_trusted_certificate /etc/nginx/ssl/live/${DOMAIN_NAME}/chain.pem;
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM';
   ssl_session_cache shared:SSL:10m;
   # OCSP stapling removed: Let's Encrypt no longer includes an OCSP responder
   # URL in issued certificates, so these directives were ignored and only
   # produced "ssl_stapling ignored" warnings on every reload.
   resolver 8.8.8.8 8.8.4.4 valid=300s;
   resolver_timeout 5s;

   proxy_cache_key "$uri,$is_args,$args,$accept_encoding";

   etag off;
   access_log /var/log/nginx/access.tsv.gz anonymized gzip if=$loggable;
   access_log /var/log/nginx/referer_stats.tsv.gz referer_stats gzip if=$successful;
   error_log  /var/log/nginx/error.log;

   autoindex off;
   charset utf-8;

   # Security headers
   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
   add_header X-Content-Type-Options "nosniff" always;
   add_header Referrer-Policy "strict-origin-when-cross-origin" always;

   # Per-document-type browser cache policy (see $browser_cache_control map).
   # The backend's 28-day Cache-Control is stripped in `location /` below so
   # only this value reaches clients. Keep this with the other server-level
   # add_headers: adding an add_header inside any location would silently drop
   # all of these inherited headers (HSTS, CORS, etc.) for that location.
   add_header Cache-Control $browser_cache_control always;

   # CORS headers
   add_header 'Access-Control-Allow-Origin' '*' always;
   add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-None-Match,If-Modified-Since,Cache-Control,Content-Type,Range,Accept-Encoding' always;
   add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Etag,Last-Modified,Content-Encoding' always;

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }

	# redirect legacy paths

	location /editor {
		return 301 https://versatiles.org/editor;
	}

	location ~ ^/maplibre/(.*)$ {
		return 301 /assets/maplibre-gl/$1;
	}

	location ~ ^/assets/maplibre/(.*)$ {
		return 301 /assets/maplibre-gl/$1;
	}

	location ~ ^/(styles|fonts|sprites)/(.*)$ {
		return 301 /assets/$1/$2;
	}

	location /fonts.json {
		return 301 /assets/fonts/fonts.json;
	}

	location /assets/fonts.json {
		return 301 /assets/fonts/fonts.json;
	}

	location /sprites.json {
		return 301 /assets/sprites/sprites.json;
	}

   location / {
      limit_req zone=tiles burst=1000 nodelay;
      proxy_pass            http://versatiles_backend;
      proxy_set_header      Host $host;
      proxy_http_version    1.1;
      proxy_set_header      Connection "";
      proxy_hide_header     Cache-Control;
      proxy_hide_header     Access-Control-Allow-Origin;
      proxy_hide_header     Access-Control-Allow-Methods;
      proxy_hide_header     Access-Control-Allow-Headers;
      proxy_hide_header     Access-Control-Expose-Headers;
      proxy_buffering       on;
      proxy_cache           STATIC;
      proxy_cache_valid     200 1d;
      proxy_cache_lock      on;
      proxy_cache_lock_timeout 5s;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
   }
}