[program:versatiles]
command=bash -c "/usr/local/bin/versatiles serve -p 8081 -s "
redirect_stderr=true
autostart=true
autorestart=true
user=www-data
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/var/www/logs/supervisor.log
environment=HOME="/var/www",USER="web"