[program:versatiles]
#command=bash -c "/usr/local/bin/versatiles serve -p 8081 -s /var/www/tiles.versatiles.org/static -s /var/www/data/frontend.br.tar --disable-api [osm]/var/www/data/osm.versatiles"
command=bash -c "/usr/local/bin/versatiles serve -p 8081 -s /var/www/data/frontend.br.tar --disable-api [osm]/var/www/data/osm.versatiles"
redirect_stderr=true
autostart=true
autorestart=true
user=www-data
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/var/www/logs/versatiles.log
environment=HOME="/var/www",USER="www-data"