[program:webhooks]
command=bash -c "/usr/bin/webhook -hooks /var/www/webhook.yaml -verbose"
redirect_stderr=true
autostart=true
autorestart=true
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/var/www/logs/webhooks.log
environment=HOME="/var/www",USER="web"