worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
   worker_connections 10000;
   multi_accept on;
   use epoll;
}

http {
   server_tokens off;

   open_file_cache max=300000 inactive=60s;
   open_file_cache_valid 45s;
   open_file_cache_min_uses 2;
   open_file_cache_errors on;

   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;

   reset_timedout_connection on;
   client_body_timeout 10;
   send_timeout 2;
   keepalive_timeout 30;
   keepalive_requests 5000;

   types_hash_max_size 2048;
   server_names_hash_bucket_size 128;

   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   access_log off;

   gzip_static off;

   disable_symlinks if_not_owner;

   include /etc/nginx/conf.d/*.conf;
   include /etc/nginx/sites/*.conf;
}
